@import "../../abstracts/_colors.scss";
@import "../../abstracts/_variables.scss";
@import "../../abstracts/_mixins.scss";
@import "../../abstracts/_links.scss";
@import "../../base/_fonts.scss";

/* Begin: Headings */
.heading-o2yo-1 {
    font-size: 20px;
    font-family: 'Itim', cursive;

    img {
        width:30px;
        height: 30px;
        margin:0px 1px 7px 1px;
    }
}
/* End: Headings */

/* Begin: Cards */
.card-gradient-widget-1 {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding: 3px;
    border: 2px solid #ffffff;
    display: flex;

    .image-holder {
        width: 110px;

        img {
            margin-top: 7px;
            width: 110px;
            height: 110px;
        }
    }

    .content-holder {
        padding: 5px;
        width: 100%;

        h4 {
            font-size: 22px;
            font-family: 'Itim', cursive;

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                color: #0e0497;
                text-decoration: none;
            }

            img {
                margin-top: -5px;
                height: 18px;
            }
        }

        p {
            font-size: 14px;
            margin-top: -3px;
            line-height: 20px;
            margin-bottom: 5px;
        }

        span img {
            margin-bottom: 5px;
        }
    }
}

/* Media Query */
@media (max-width: 1500px) {
    .card-gradient-widget-1 {
        .image-holder {
            width: 120px;

            img {
                margin-top: 7px;
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media (max-width: 1280px) {
    .card-gradient-widget-1 {
        .image-holder {
            display:none;
        }
    }
}

@media (max-width: 1080px) {
    .card-gradient-widget-1 {
        .image-holder {
            width: 100px;

            img {
                margin-top: 7px;
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .card-gradient-widget-1 {
        .image-holder {
            width: 80px;

            img {
                margin-top: 7px;
                width: 80px;
                height: 80px;
            }
        }
    }
}

@media (max-width: 810px) {
    .card-gradient-widget-1 {
        .image-holder {
            width: 120px;

            img {
                margin-top: 7px;
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media (max-width: 688px) {
    .card-gradient-widget-1 {
        .image-holder {
            width: 120px;

            img {
                margin-top: 7px;
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media (max-width: 414px) {
    .card-gradient-widget-1 {
        .image-holder {
            width: 120px;

            img {
                margin-top: 7px;
                width: 100px;
                height: 100px;
            }
        }
    }
}

@media (max-width: 430px) {
    .card-gradient-widget-1 {
        .image-holder {
            width: 70px;

            img {
                margin-top: 7px;
                width: 70px;
                height: 70px;
            }
        }
    }
}

@media (max-width: 360px) {
    .card-gradient-widget-1 {
        .image-holder {
            display: none;
        }
    }
}

@media (max-width: 320px) {
    .card-gradient-widget-1 {
        .image-holder {
            display:none;
        }
    }
}

/* bg-gradient-cream-theme */
.bg-gradient-cream-theme {
    background: rgb(255,241,220) !important;
    background: linear-gradient(90deg, rgba(255,241,220,1) 0%, rgba(251,246,239,1) 32%, rgba(255,237,209,1) 96%) !important;

    .stroke {
        border-bottom: 2px solid #FFEDD1;
        padding-bottom: 7px;
    }
}

/* bg-gradient-blue-theme */
.bg-gradient-blue-theme {
    background: rgb(220,247,255);
    background: linear-gradient(90deg, rgba(220,247,255,1) 0%, rgba(236,255,255,1) 32%, rgba(209,233,255,1) 96%);

    .stroke {
        border-bottom: 2px solid #D1E9FF;
        padding-bottom: 7px;
    }
}

/* bg-gradient-pink-theme */
.bg-gradient-pink-theme {
    background: rgb(252,234,255);
    background: linear-gradient(90deg, rgba(252,234,255,1) 0%, rgba(255,236,254,1) 32%, rgba(255,209,237,1) 96%);

    .stroke {
        border-bottom: 2px solid #FFD1ED;
        padding-bottom: 7px;
    }
}

/* bg-gradient-green-theme */
.bg-gradient-green-theme {
    background: rgb(235,255,220);
    background: linear-gradient(90deg, rgba(235,255,220,1) 0%, rgba(242,255,236,1) 32%, rgba(213,255,209,1) 96%);

    .stroke {
        border-bottom: 2px solid #D5FFD1;
        padding-bottom: 7px;
    }
}

/* bg-gradient-red-theme */
.bg-gradient-red-theme {
    background: rgb(255,221,221);
    background: linear-gradient(90deg, rgba(255,221,221,1) 0%, rgba(255,235,235,1) 32%, rgba(255,209,209,1) 96%);

    .stroke {
        border-bottom: 2px solid #FFD1D1;
        padding-bottom: 7px;
    }
}

/* bg-gradient-pruple-theme */
.bg-gradient-pruple-theme {
    background: rgb(221,224,255);
    background: linear-gradient(90deg, rgba(221,224,255,1) 0%, rgba(249,251,255,1) 32%, rgba(209,216,255,1) 96%);

    .stroke {
        border-bottom: 2px solid #D1D8FF;
        padding-bottom: 7px;
    }
}
/* End: Cards */

/* Begin: product-card-1 */
.card-theme-1 {
    width: 210px;
    height: 300px;
    border-radius: 7px;
    background-color: white;

    .cover-image {
        width: 100%;
        height: 230px;
        padding: 7px;
        border-radius: 12px;
        object-fit: cover;
        object-position: center;
    }

    .title {
        font-size: 18px;
        font-family: 'Itim', cursive;
        padding: 0px 7px 5px 7px;

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: $c-blue-default;
            text-decoration: none;
        }
    }

    .card-footer {
        width: 100%;
        height: 36px;
        color: $c-white;
        font-size: 16px;
        padding: 7px;
        border-radius: 0px 0px 5px 5px;
        background-color: $c-blue-default;

        .action-button {
            text-decoration: none;
            color: white;
            padding: 6px;
            margin: -7px !important;
            padding: 5px 7px 5px 7px;
            background-color: $c-blue-5;
        }

        .action-button:hover {
            text-decoration: none;
            color: white;
            padding: 5px 7px 5px 7px;
            margin: -7px !important;
            border-radius: 0px 0px 5px 0px;
            background-color: $c-blue-dark;
        }
    }
}
/* End: product-card-1 */

/* Begin: product-card-2 */
.card-theme-2 {
    width: 210px;
    height: 260px;
    border-radius: 7px;
    background-color: white;
    text-align:center;

    .cover-image {
        width: 100%;
        height: 225px;
        padding: 7px;
        border-radius: 12px;
        object-fit: cover;
        object-position: center;
    }

    .title {
        font-size: 18px;
        font-family: 'Itim', cursive;
        padding: 0px 7px 5px 7px;

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: $c-blue-default;
            text-decoration: none;
        }
    }
}
/* End: product-card-2 */

/* Begin: product-card-3 */
.card-theme-3 {
    width: 285px;
    height: 140px;
    border-radius: 7px;
    background-color: white;
    display: flex;

    .content {
        width: 75%;
        height: 125px;
        padding: 7px 10px 7px 10px;

        a {
            font-size: 16px;
            font-family: 'Itim', cursive;
        }

        p {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .img-holder {
            width:25%;
        }

        .btn-1 {
            font-size: 14px;
            padding: 3px 7px 3px 7px;
            border: 1px solid $c-blue-dark;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: $c-black-1;
        }

        .btn-1:hover {
            font-size: 14px;
            padding: 3px 7px 3px 7px;
            border: 1px solid $c-blue-dark;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: $c-blue-5;
        }

        .btn-2 {
            font-size: 14px;
            padding: 3px 7px 3px 7px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: $c-white;
            background-color: $c-blue-default;
        }

        .btn-2:hover {
            font-size: 14px;
            padding: 3px 7px 3px 7px;
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: $c-white;
            background-color: $c-blue-5;
        }
    }

    .cover-image {
        height: 100%;
        padding: 7px;
        border-radius: 12px;
        object-fit: cover;
        object-position: center;
    }
}
/* End: product-card-3 */

/* Begin: product-card-img-only-4 */
.product-card-img-only-4 {
    height:280px;
    border-radius: 5px;
}
/* End: product-card-img-only-4 */